
* {
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  width: 100%;
  height: 100%;

  body {
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: auto;
    grid-template-areas: "header" "main" "footer";
    margin: 0 auto;
    width: 1500px;
    height: auto;
    background: url( gameAT/images/jakeBACK.png) repeat center;

    header {
      grid-area: header;
      background-color: rgba(26, 90, 179, 0.86);
      width: 1500px;
      height: 100px;
      background-size: cover;
      position: fixed;
      z-index: 9999;
      ul {
        display: inline-flex;
        margin-left: 500px;

        li {
          list-style-type: none;
          margin-left: 25px;
          a {
            color: white;
            font-weight: 400;
            font-size: 25px;
            font-family: 'Acme', sans-serif;
            text-transform: uppercase;
            perspective: 1000px;
            position: relative;
            height: 60px;
            line-height: 60px;
            text-decoration: none;

            &:hover {
              background-color: #e4faff;
              color: mediumblue;
            }

          }
        }

      }
    }

    main {
      grid-area: main;
      max-height: calc(100% - 100px);

      .about {
        width: 1500px;
        height: 1000px;
        background: url(gameAT/images/LP2.jpg) no-repeat;
        background-size: cover;
        h2 {
          font-size: 40px;
          color: white;
          text-align: center;
          text-transform: uppercase;
          font-family: 'Acme', sans-serif;
        }
        img {
          border: solid 2px white;
          border-radius: 10px;
          margin-left: 612px;
          margin-top: 30px;
        }

        .quest {
          font-size: 50px;
          color: white;
          text-align: center;
          text-transform: uppercase;
          font-family: 'Gloria Hallelujah', cursive;
          margin-top: 100px;
        }

        p {
          border-radius: 10px;
          border: solid 2px white;
          color: white;
          font-size: 25px;
          width: 700px;
          margin-left: 400px;
          margin-top: 150px;
          text-align: justify;
          font-family: 'Acme', sans-serif;

        }

      }
      .screenshots {
        width: 1500px;
        height: 1000px;
        background-color: rgba(45, 50, 28, 0.89);
        h2 {
          font-size: 40px;
          color: white;
          text-align: center;
          text-transform: uppercase;
          font-family: 'Acme', sans-serif;
        }
        .screenshotsPic {
          display: inline-flex;

          img {
            margin: 30px 70px;
            width: 600px;
            height: 400px;
            border-radius: 20px;
            border: solid 2px white;
          }
        }

      }
      .play {
        background: url(gameAT/images/LP1.jpeg) no-repeat;
        width: 1500px;
        height: 750px;
        background-size: contain;
        .playGame {
          width: 150px;
          height: 75px;
          background-color: rgba(228, 250, 255, 0.8);
          margin-top: 300px;
          margin-left: 675px;
          border-radius: 10px;
          border: solid 2px white;
          text-transform: uppercase;
          cursor: pointer;
          font-size: 50px;
          font-family: 'Acme', sans-serif;

        }
      }

    }

    footer {
      grid-area: footer;
      background-color: rgba(228, 250, 255, 0.9);

      p {
        font-size: 35px;
        text-align: center;
        margin: 37px auto;
        font-family: 'Acme', sans-serif;

      }
    }

  }
}